<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Matador de monstro</title>
</head>
<body>
   <div id="app">
      <div class="panel scores">
         <div class="score">
            <h1>Jogador</h1>
         </div>
      </div>
      <div class="panel result"></div>
      <div class="panel buttons"></div>
      <div class="panel logs"></div>
   </div>

   <p>teste</p>
   
</body>
</html>